{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "block.js",
  "scripts": {
    "start": "parcel block.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "parcel": "^2.8.0",
    "sass-loader": "^7.3.1"
  }
}
